spring.application.name=Customer Management System
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=30m

spring.datasource.url=jdbc:h2:mem:customerdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

logging.level.root=INFO
logging.level.com.example.customer=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.charset.console=GBK
logging.charset.file=UTF-8

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

spring.web.locale=zh_CN
spring.web.locale-resolver=fixed

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0